ee# SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:SfsgFPapazWDGDgdzmozxqOEAYFVFNMo@roundhouse.proxy.rlwy.net:19534/railway'
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:1324@localhost:5432/agri_model_db'
TEST_DATABASE_URL = 'postgresql://postgres:1324@localhost:5432/agri_modal_test_db'
JWT_SECRET_KEY = "postgres"

MAIL_USERNAME = "adulaty@gmail.com"
MAIL_PASSWORD = "hmwp udjl qzuk agbo"
MAIL_DEFAULT_SENDER = "adulaty@gmail.com"
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcyODE5NTY0NCwianRpIjoiYjBmNmZmNWEtNjQwMS00MmQwLTg3ZjItYTI3N2Y3ZGI0NTM1IiwidHlwZSI6ImFjY2VzcyIsInN1YiI6eyJ1c2VySWQiOjIsImVtYWlsIjoiYWJkb3VsbGF0aWY1MDI3QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoiYWJkb3VsbGF0aWYxMiIsInJvbGUiOiJhZG1pbiJ9LCJuYmYiOjE3MjgxOTU2NDQsImNzcmYiOiJmNTM3MGU5OC02MDIzLTQxZWMtODY1Yi1hY2E5Nzk5NDA4NTYiLCJleHAiOjE3MjgxOTgzNDR9.iFpPANxmiDZEkX82NVdtc_5-Es3IVgYQEaPfd5UEFuw'


GOOGLE_CLIENT_ID = 1009844529285-62qgufemnag4qr0huutrvf2dtmcd3t8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FRONTEND_URL = 'http://localhost:3000/'
BACKEND_URL = 'http://192.168.1.91:5000/'


CLOUDINARY_CLOUD_NAME=dpbonkkjd
CLOUDINARY_API_KEY=827637585925114
CLOUDINARY_API_SECRET=fVq04I3hEGGqS2VXiloFAuw4HvU

USER_PROFILE = 'https://res.cloudinary.com/dpbonkkjd/image/upload/v1740514375/default_ioqwjq.png'
